<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header>
<div id="header_exercicio">
    <a href="index.html"> <img src="seta.jpg" width="100" height="110"></a>

    <img class="coruja1" src="coruja.jpg" alt="">
    <div></div>
 
</div>
</header>

<main>
    <div class="card green">
    <form>
        <h4>Questão 1 - Se duas partículas têm cargas de 
            q1 = +3C e q2 =+3C e q2 = -2C, e a distância entre elas é r = 4m, qual é a força elétrica entre elas?</h4>
        <input type="radio" name="quest_1" value="errada">a)4N.<br>
        <input type="radio" name="quest_1" value="correta">b)6N.<br>
        <input type="radio" name="quest_1" value="errada">c)12N.<br>
        <input type="radio" name="quest_1" value="errada">d)18N.<br>
        <p id="resp_correta_1" class="verde"></p><p id="resp_errada_1" class="vermelho"></p><br>

        <h4>Questão 2 - Se a força elétrica entre duas partículas é de 12N, e a carga de uma das partículas é q1 = 4C, qual é a carga da outra partícula (q2) se a distância entre elas é de 2m?</h4>   
        <input type="radio" name="quest_2" value="errada">a)1C<br>
        <input type="radio" name="quest_2" value="correta">b)2C<br>
        <input type="radio" name="quest_2" value="errada">c)3C<br>
        <input type="radio" name="quest_2" value="errada">d)6C<br>
        <p id="resp_correta_2" class="verde"></p><p id="resp_errada_2" class="vermelho"></p>

        <h3>Questão 3 - Se a força elétrica entre duas partículas é de 16N,  e a distância entre elas é reduzida para um quarto do valor original, qual será a nova força entre as partículas?</h3>
        <input type="radio" name="quest_3" value="errada">a)1N<br>
        <input type="radio" name="quest_3" value="errada">b)4N<br>
        <input type="radio" name="quest_3" value="errada">c)8N<br>
        <input type="radio" name="quest_3" value="correta">d)64N<br>
        <p id="resp_correta_3" class="verde"></p><p id="resp_errada_3" class="vermelho"></p><br>

        <h3>Questão 4 -  Duas cargas são colocadas em uma região onde há interação elétrica entre elas. Quando separadas por uma distância d, a força de interação elétrica entre elas tem módulo igual a F. Triplicando-se a distância entre as cargas, a nova força de interação elétrica em relação à força inicial será: </h3>
        <input type="radio" name="quest_4" value="errada">a) diminuída 3 vezes.<br>
        <input type="radio" name="quest_4" value="errada">b) diminuída 9 vezes.<br>
        <input type="radio" name="quest_4" value="errada">c)aumentada 3 vezes.<br>
        <input type="radio" name="quest_4" value="correta">d)aumentada 9 vezes.<br>
        <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

        <h3>Questão 5 - Uma das principais contribuições para os estudos sobre eletricidade foi a da definição precisa da natureza da força elétrica realizada, principalmente, pelos trabalhos de Charles Augustin de Coulomb (1736-1806). Coulomb realizou diversos experimentos para determinar a força elétrica existente entre objetos carregados, resumindo suas conclusões em uma relação que conhecemos atualmente como Lei de Coulomb.Considerando a Lei de Coulomb, assinale a alternativa correta.</h3>
        <input type="radio" name="quest_5" value="errada">a)A força elétrica entre dois corpos eletricamente carregados é diretamente proporcional ao produto das cargas e ao quadrado da distância entre esses corpos.<br>
        <input type="radio" name="quest_5" value="errada">b)A força elétrica entre dois corpos eletricamente carregados é inversamente proporcional ao produto das cargas e diretamente proporcional ao quadrado da distância entre esses corpos.<br>
        <input type="radio" name="quest_5" value="correta">c)A força elétrica entre dois corpos eletricamente carregados é diretamente proporcional ao produto das cargas e inversamente proporcional ao quadrado da distância entre esses corpos.<br>
        <input type="radio" name="quest_5" value="errada">d)A força elétrica entre dois corpos eletricamente carregados é diretamente proporcional ao produto das cargas e inversamente proporcional à distância entre esses corpos.<br>
        <p id="resp_correta_5" class="verde"></p><p id="resp_errada_5" class="vermelho"></p><br>

        <h3>Questão 6 - A lei de Coulomb afirma que a força de intensidade elétrica de partículas carregadas é proporcional I. às cargas das partículas. II. às massas das partículas. III. ao quadrado da distância entre as partículas. IV. à distância entre as partículas. Das afirmações acima</h3>
        <input type="radio" name="quest_6" value="correta">a) somente I é correta.<br>
        <input type="radio" name="quest_6" value="errada">b) somente I e III são corretas.<br>
        <input type="radio" name="quest_6" value="errada">c) somente II e III são corretas.<br>
        <input type="radio" name="quest_6" value="errada">d) somente II é correta.<br>
        <p id="resp_correta_6" class="verde"></p><p id="resp_errada_6" class="vermelho"></p>

        <h3>Questão 7 - De acordo com a lei de Coulomb, duas cargas elétricas de mesmo sinal apresentam uma força elétrica:</h3>
        <input type="radio" name="quest_7" value="errada">a) nula<br>
        <input type="radio" name="quest_7" value="correta">b) atrativa<br>
        <input type="radio" name="quest_7" value="errada">c) repulsiva<br>
        <input type="radio" name="quest_7" value="errada">d) constante<br>
        <p id="resp_correta_7" class="verde"></p><p id="resp_errada_7" class="vermelho"></p><br>

        <h3>Questão 8 - Qual(is) das alternativa(s) apresentam a unidade de medida correspondente à grandeza física estudada na energia potencial elétrica: I. O campo elétrico é medido em Newton por Coulomb. II. A carga elétrica é medida em Coulomb. III. A força elétrica é medida em Newton por Joule. IV. A distância é medida em metros.</h3>
        <input type="radio" name="quest_8" value="errada">a) III e IV.<br>
        <input type="radio" name="quest_8" value="correta">b) I, II e IV.<br>
        <input type="radio" name="quest_8" value="errada">c) II e III.<br>
        <input type="radio" name="quest_8" value="errada">d) I e IV.<br>
        <p id="resp_correta_8" class="verde"></p><p id="resp_errada_8" class="vermelho"></p>

        <h3>Questão 9 - Qual é a direção da força entre duas cargas de sinais opostos? E entre cargas de mesmo sinal?</h3>
        <input type="radio" name="quest_9" value="correta">a) Atrativa, repulsiva<br>
        <input type="radio" name="quest_9" value="errada">b) Repulsiva, atrativa<br>
        <input type="radio" name="quest_9" value="errada">c) Atrativa, atrativa <br>
        <input type="radio" name="quest_9" value="errada">d) Repulsiva, repulsiva<br>
        <p id="resp_correta_9" class="verde"></p><p id="resp_errada_9" class="vermelho"></p><br>

        <h3>Questão 10 - Descreva o que a constante eletrostática (k) na Lei de Coulomb representa e qual é a sua unidade de medida.</h3>
        <input type="radio" name="quest_10" value="errada">a) Representa a distância entre as cargas; unidade: metros (m)<br>
        <input type="radio" name="quest_10" value="correta">b) Representa a permitividade do vácuo; unidade: Coulombs por metro (C/m)<br>
        <input type="radio" name="quest_10" value="errada">c) Representa a força entre as cargas; unidade: Newtons (N)<br>
        <input type="radio" name="quest_10" value="errada">d)  Representa a permitividade do vácuo; unidade: Coulombs por metro (C/m).<br>
        <p id="resp_correta_10" class="verde"></p><p id="resp_errada_10" class="vermelho"></p><br>

        
        <p id="quantos_acertos"></p>
            <button type="button" onclick="funcao_resposta()">Responder</button>
    </form>
    <script src="script.js"></script>
   </div>
</main>

<footer>rodape</footer>

</body>
</html>
