<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="inclui_nome()">
    <script src="script.js"></script>

    <header>


            <script src="script.js"></script>
        
            <p id="marcacao_nome"></p>

        <div  id="header_exercicio">
        <img class="coruja1" src="coruja.jpg" alt="">
        </div>

    </header>
    
<main>
    
    <p id="retorno"></p>
    <div class="card green">
    <h2>Leis de Coulomb</h2>
    <h4>A lei de Coulomb é a lei da Física que nos permite calcular a força de interação entre cargas elétricas. De acordo com essa lei, a força elétrica é proporcional ao produto do módulo de duas cargas elétricas, bem como inversamente proporcional ao quadrado da distância que as separa.</h4>
    <h2>O que diz a lei de Coulomb?</h2>
    <h4>De acordo com a lei de Coulomb, desenvolvida pelo físico francês Charles Augustin de Coulomb (1736-1806), é possível determinar o módulo da força elétrica entre duas partículas eletricamente carregadas com as cargas Q1 e Q2, fixas, localizadas no vácuo e separadas por uma distância d, por meio da seguinte expressão:</h4>
    
    <img src="lei-coulomb.webp" alt="">

    <h4>Q1 e Q2 – cargas elétricas (C)</h4>
    <h4>k0 – constante eletrostática do vácuo (k0 = 9.109 N.m²/C²)</h4>
    <h4>d – distância entre as cargas (m)</h4>
    <h4>Coulomb foi capaz de obter a expressão mostrada anteriormente de maneira empírica, isto é, por meio da experimentação. Os experimentos que permitiram a Coulomb descobrir a lei de atração e repulsão entre cargas elétricas foram feitos com uma balança de torção, um instrumento de medida criado por ele mesmo que é capaz de realizar medidas precisas e que posteriormente foi utilizado por outros pesquisadores, como Henry Cavendish no estudo da gravitação universal.</h4>

    
    <script type="text/javascript">
        function mudar (objeto,imagem){
       
           balancacolom.src=imagem;
       }
       </script>
        
       <a onmouseover="mudar ('balanca-colom', 'balanca-colom1.jpg')"
       onmouseout="mudar ('balanca-colom', 'balanca-colom2.jpg')">
       <img src="balanca-colom2.jpg" alt="" id="balancacolom"  width="320" height="205"></a>

    <h4>Ainda em concordância com a lei de Coulomb e também com a terceira lei de Newton, conhecida como a lei da ação e reação, cargas de sinais iguais tendem a se repelir, com forças de mesma direção e sentidos opostos:</h4>

    <img src="repulsao 1.webp" alt="" width="170" height="85">

   <h4>Cargas de sinais contrários, por sua vez, tendem a se atrair com forças iguais, e cada uma dessas forças também apresenta sentido oposto:</h4>

   <img src="2-atracao.webp" alt=" " width="170" height="85">

   <h2>Fórmula da lei de Coulomb</h2>
   <h4>Como mostrado anteriormente, de acordo com a lei de Coulomb, a força de interação entre duas partículas eletricamente carregadas, de cargas Q1 e Q2, separadas no vácuo a uma distância d, pode ser calculada por meio da seguinte fórmula:</h4>

   <img src="2-lei-coulomb.webp" alt="">

   <h4>Existe ainda uma relação entre a força elétrica e o campo elétrico. O campo elétrico é a propriedade das cargas elétricas que faz com que elas sejam capazes de interagir com outras cargas. Quando uma carga elétrica é inserida em uma região dotada de campo elétrico, uma força elétrica passa a agir sobre ela.</h4>
   <h4>A força elétrica possui a mesma direção e sentido do campo elétrico, a menos que uma das cargas que interajam tenha sinal negativo. Nesse caso, o sentido da força elétrica é invertido com relação ao sentido do campo elétrico.</h4>
   <h4>A fórmula que relaciona os módulos das grandezas força e campo elétrico é a seguinte:</h4>

  <img src="forca-campo-eletrico.webp" alt="" width="90" height="40">

  <h4>E – campo elétrico (N/C)</h4>
  <h4>d – distância até a fonte do campo elétrico (m)</h4>

  <h2>Gráfico da lei de Coulomb</h2>
  <h4>O gráfico da força elétrica com relação à distância entre duas cargas está representado na figura a seguir:</h4>

  <img src="1-grafico-forca-eletrica-2.webp" alt=""  width="270" height="170">

  <h4>Uma vez que a força elétrica é inversamente proporcional ao quadrado da distância entre as cargas, quando a distância entre as cargas é d, a força de interação entre elas é F. Dobrando-se a distância entre elas, a força diminui quatro vezes; triplicando-se a distância entre as cargas, a força entre elas será dividida por nove e assim por diante.</h4>

  <form action="exercicio.html">
    <input type="submit" value="Ir para os exercício" />
    
</form>

    </div>


</main>
    <footer>rodape</footer>
    
</body>
</html>