
body {
    display: grid;
    grid-template-areas:
        "cima"
        "meio"
        "rodape";
    grid-template-rows: auto auto 100px;
    grid-template-columns: auto;
}

header {
    grid-area: cima;
    border: rgb(255, 255, 255) 2px solid;
    background-color: rgb(241, 238, 255);
    background:linear-gradient();
}

main {
    grid-area: meio;
    border: rgb(255, 255, 255) 2px solid;
    background-color:rgb(241, 238, 255);
}


footer {
    grid-area: rodape;
    border: rgb(255, 255, 255) 2px solid;
    background-color:rgb(241, 238, 255);
}
 
@media only screen and (max-width: 820px) { 
    body{
        grid-template-areas: 
        "cima"
        "meio"
        "rodape";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }   

}

.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 10px rgba(50, 50, 50, 0.22);
    padding: 3px;
    margin: 20px;
    
    transition: all 0.3s ease-out;
    border-color: rgb(0, 0, 0);
  }

  h2{
    border: red 2px solid;
    width: 189px;

  }

  .verde{
    color: green;
}
.vermelho{
    color: red;
}

.coruja1{
    width: 150px;
    text-align: center;

}

.coruja2{
    width: 14px;
   height: 12px;

}
#header_exercicio{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}